\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Topic Objectives}{1}{section*.1}}
\bibdata{library}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Astronomy}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Sub topic 1}{2}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure of much importance.}}{2}{subsection*.3}}
\newlabel{fig:figure-one}{{1}{2}{Sub topic 1}{subsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistance is futile}}{2}{subsection*.3}}
\newlabel{tab:table-one}{{1}{2}{Sub topic 1}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Another Topic}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Sub topic 1}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Sub Topic 2}{2}{subsection*.6}}
\newpmemlabel{^_1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some forces.}}{2}{subsection*.6}}
\newlabel{tab:forces}{{2}{2}{Sub Topic 2}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Electricity}{2}{section*.7}}
\ttl@finishall
